# Zendesk environment variables

ZENDESK_EMAIL=
ZENDESK_HOST=
ZENDESK_API_TOKEN=
ZENDESK_GROUP_ID=
ZENDESK_DAYS_TO_CHECK=2
ZENDESK_STATUS_THRESHOLD=solved

# Asana environment variables

ASANA_PAT={asanaToken}
ASANA_WORKSPACE={workspaceId}
ASANA_PROJECT={projectId}
ASANA_SECTION_AWAITING_FEEDBACK={awaitingFeedback}
ASANA_SECTION_COMPLETE={completeSectionId}
ASANA_SECTION_UP_NEXT={upNext}
ASANA_CUSTOM_FIELD_EXTERNAL_ID={externalId}
ASANA_CUSTOM_FIELD_TASK_TYPE_ID={taskTypeId}
ASANA_CUSTOM_FIELD_TASK_TYPE_SUPPORT_VALUE={taskTypeValue}
ASANA_CUSTOM_FIELD_URL_ID={urlId}
